 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        body{
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: hsl(313, 72%, 51%);
        }

    #calculator{
        font-family: Arial, sans-serif;
        background-color:hsl(109, 15%, 23%);
        border-radius: 40px;
        max-width: 500px;
        overflow: hidden;
    }

    #display{
        width: 100%;
        padding: 20px;
        font-size: 5rem;
        text-align: left;
        border: none;
        background-color: hsl(177, 92%, 38%);
    }
    #keys{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 15px;
        padding: 10px;
    }
    button{

        width: 70px;
        height: 60px;
        border-radius: 50px;
        border: none;
        background-color: hsl(120, 50%, 40%);
        color: white;
        font-size: 3rem;
        font-weight: bold;
        cursor: pointer;
    }
    button:hover{
        background-color: hsl(75, 71%, 27%);
    }
    button:active{
        background-color: hsl(123, 70%, 34%);
    }
    .operator-btn{
        background-color: hsl(229, 94%, 13%);
    }
    .operator-btn:hover{
        background-color: hsl(75, 4%, 18%);
    }
    .operator-btn:active{
        background-color: hsl(310, 9%, 13%);
    }

    h2{

        text-align: center;
        font-size: 30px;
        font-family: 'Lucida Sans Unicode', Geneva, Verdana, sans-serif,'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande';
        border-radius: 40px;
      
    }

  
   
    </style>
</head>

<body>

    
    <div id="calculator">
       <h2>calculator</h2>
        <input id="display" readonly>
        <div id="keys">   
        <button onclick="appendToDisplay('+')" class="operator-btn">+</button>
        <button onclick="appendToDisplay('7')">7</button>
        <button onclick="appendToDisplay('8')">8</button>
        <button onclick="appendToDisplay('9')">9</button>
        <button onclick="appendToDisplay('-')" class="operator-btn">-</button>
        <button onclick="appendToDisplay('4')">4</button>
        <button onclick="appendToDisplay('5')">5</button>
        <button onclick="appendToDisplay('6')">6</button>
        <button onclick="appendToDisplay('*')" class="operator-btn">*</button>
        <button onclick="appendToDisplay('1')">1</button>
        <button onclick="appendToDisplay('2')">2</button>
        <button onclick="appendToDisplay('3')">3</button>
        <button onclick="appendToDisplay('/')" class="operator-btn">/</button>
        <button  onclick="appendToDisplay('0')">0</button>
        <button onclick="appendToDisplay('.')">.</button>
        <button onclick="calculate()">=</button>
        <button onclick="clearDisplay()" class="operator-btn" id="clear">AC</button>
        <button onclick="clearDisplay()" class="operator-btn" id="clear">C</button>
        </div>
        </div>
        <script>
        const display = document.getElementById("display");
        
        function appendToDisplay(input) 
        {
        display.value += input;
        
        }
        
        function clearDisplay()
        {
        
        display.value = "";
        
        }
        
        function calculate()
        {
        
        try{
        
        display.value = eval(display.value);
        
        }
        
        catch(error) 
        {
        
        display.value = "Error";
        
        }
        
        }
    </script>
</body>
</html>